/*
 *  Shapes.scala
 *  (FScape)
 *
 *  Copyright (c) 2001-2023 Hanns Holger Rutz. All rights reserved.
 *
 *  This software is published under the GNU Affero General Public License v3+
 *
 *
 *  For further information, please contact Hanns Holger Rutz at
 *  contact@sciss.de
 */

package de.sciss.lucre.swing

import java.awt.geom.Path2D

object Shapes {
//  def Diamond(p: Path2D): Unit = {
//    p.moveTo(6.2446866f, 12.668058f)
//    p.lineTo(2.0268793f, 11.638068f)
//    p.lineTo(12.914345f, 25.370102f)
//    p.lineTo(6.2446866f, 12.668058f)
//    p.moveTo(29.987625f, 11.325826f)
//    p.lineTo(26.114758f, 12.377654f)
//    p.lineTo(19.660376f, 24.951927f)
//    p.lineTo(29.987625f, 11.325826f)
//    p.moveTo(16.21147f, 3.1585367f)
//    p.curveTo(10.808397f, 3.1585367f, 7.66329f, 3.8443112f, 6.8929386f, 4.2862525f)
//    p.curveTo(7.4081144f, 4.581967f, 8.987305f, 4.986386f, 11.592382f, 5.221895f)
//    p.lineTo(11.599683f, 5.221533f)
//    p.lineTo(11.609182f, 5.223403f)
//    p.curveTo(12.895555f, 5.33911f, 14.42986f, 5.41391f, 16.21138f, 5.41391f)
//    p.curveTo(21.614418f, 5.41391f, 24.759525f, 4.7282553f, 25.530178f, 4.286193f)
//    p.curveTo(24.759525f, 3.8442516f, 21.614418f, 3.1584768f, 16.21138f, 3.1584768f)
//    p.moveTo(5.713252f, 5.6965885f)
//    p.lineTo(1.6018592f, 10.37335f)
//    p.lineTo(6.0217547f, 11.452686f)
//    p.lineTo(16.21147f, 3.1585367f)
//    p.moveTo(15.442327f, 13.542168f)
//    p.lineTo(7.6061025f, 12.835159f)
//    p.lineTo(15.619079f, 28.094864f)
//    p.lineTo(15.442327f, 13.542168f)
//    p.moveTo(16.570042f, 13.528048f)
//    p.lineTo(16.747759f, 28.156754f)
//    p.lineTo(24.743074f, 12.580341f)
//    p.lineTo(16.570042f, 13.528048f)
//    p.moveTo(26.340504f, 11.147621f)
//    p.lineTo(30.425694f, 10.038122f)
//    p.lineTo(26.693733f, 5.7008705f)
//    p.lineTo(26.340504f, 11.147621f)
//    p.moveTo(25.249708f, 10.543647f)
//    p.lineTo(25.576778f, 5.49649f)
//    p.curveTo(25.040972f, 5.7029233f, 24.318676f, 5.880158f, 23.382648f, 6.03833f)
//    p.curveTo(22.768648f, 6.14221f, 22.08999f, 6.2308874f, 21.363218f, 6.3037605f)
//    p.lineTo(25.249708f, 10.543647f)
//    p.moveTo(17.083408f, 12.33325f)
//    p.lineTo(24.565163f, 11.4657755f)
//    p.lineTo(20.390524f, 6.911596f)
//    p.lineTo(17.083408f, 12.33325f)
//    p.moveTo(15.998763f, 11.945722f)
//    p.lineTo(19.346321f, 6.457831f)
//    p.curveTo(18.346012f, 6.512724f, 17.29177f, 6.541804f, 16.211468f, 6.541804f)
//    p.curveTo(14.963825f, 6.541804f, 13.750689f, 6.5033107f, 12.615974f, 6.4303236f)
//    p.lineTo(15.998763f, 11.945722f)
//    p.moveTo(7.3423615f, 11.679206f)
//    p.lineTo(14.932097f, 12.363895f)
//    p.lineTo(11.48633f, 6.745822f)
//    p.lineTo(7.3423615f, 11.679206f)
//    p.moveTo(7.0857387f, 10.231163f)
//    p.lineTo(10.441621f, 6.2361965f)
//    p.curveTo(9.946352f, 6.1779165f, 9.476419f, 6.11205f, 9.04015f, 6.03833f)
//    p.curveTo(8.0957f, 5.87871f, 7.369024f, 5.699666f, 6.8317695f, 5.490821f)
//    p.lineTo(7.0857387f, 10.231163f)
//    p.moveTo(0.14039421f, 10.328163f)
//    p.lineTo(5.6771483f, 4.029986f)
//    p.curveTo(5.876703f, 3.350122f, 6.9134493f, 2.8937035f, 9.04015f, 2.534166f)
//    p.curveTo(10.960778f, 2.2096167f, 13.507581f, 2.0306928f, 16.21147f, 2.0306928f)
//    p.curveTo(18.915361f, 2.0306928f, 21.46214f, 2.209617f, 23.382648f, 2.5341663f)
//    p.curveTo(25.512968f, 2.894189f, 26.54934f, 3.351573f, 26.74647f, 4.033246f)
//    p.lineTo(31.863594f, 9.980211f)
//    p.curveTo(32.036842f, 10.181696f, 32.046078f, 10.476807f, 31.885464f, 10.688547f)
//    p.lineTo(16.663425f, 30.773418f)
//    p.curveTo(16.632786f, 30.814428f, 16.596825f, 30.850868f, 16.556892f, 30.881884f)
//    p.lineTo(16.555927f, 30.882727f)
//    p.lineTo(16.554626f, 30.883574f)
//    p.lineTo(16.554384f, 30.883814f)
//    p.lineTo(16.55354f, 30.884417f)
//    p.lineTo(16.552696f, 30.885262f)
//    p.lineTo(16.551596f, 30.885744f)
//    p.curveTo(16.535795f, 30.897875f, 16.519506f, 30.908905f, 16.502485f, 30.919035f)
//    p.lineTo(16.502365f, 30.919035f)
//    p.lineTo(16.501265f, 30.91988f)
//    p.lineTo(16.500065f, 30.920483f)
//    p.lineTo(16.499222f, 30.921085f)
//    p.lineTo(16.49886f, 30.921448f)
//    p.curveTo(16.41429f, 30.971397f, 16.316317f, 30.999498f, 16.214125f, 30.999998f)
//    p.lineTo(16.211424f, 30.999998f)
//    p.curveTo(16.130943f, 30.999998f, 16.053251f, 30.982988f, 15.982309f, 30.951368f)
//    p.lineTo(15.9821f, 30.951368f)
//    p.lineTo(15.9808f, 30.950764f)
//    p.lineTo(15.980558f, 30.950523f)
//    p.curveTo(15.929889f, 30.927843f, 15.882709f, 30.897564f, 15.840604f, 30.861124f)
//    p.lineTo(15.83976f, 30.860159f)
//    p.curveTo(15.81333f, 30.836998f, 15.7889595f, 30.811289f, 15.76713f, 30.783308f)
//    p.lineTo(0.12193408f, 11.050743f)
//    p.curveTo(-0.0473379f, 10.837072f, -0.03961523f, 10.533034f, 0.14040075f, 10.32817f)
//  }

  /////////////////////////////////////////////////////////////
  // the following shapes are taken from the Noun project
  // https://thenounproject.com/travisavery/collection/health-science-solid/?i=2335992
  //
  // Creative Commons CC BY 3.0 US
  //
  // Copyright (c) Travis Avery

  def Stars(p: Path2D): Unit = {
    p.moveTo(16.035711f, 28.747137f)
    p.curveTo(16.462849f, 27.467136f, 17.46714f, 26.462862f, 18.745712f, 26.037136f)
    p.lineTo(20.999998f, 25.28576f)
    p.lineTo(18.745712f, 24.53576f)
    p.curveTo(17.46714f, 24.108635f, 16.462854f, 23.104336f, 16.035711f, 21.824335f)
    p.lineTo(15.285711f, 19.571472f)
    p.lineTo(14.5342865f, 21.824335f)
    p.curveTo(14.107149f, 23.104336f, 13.102858f, 24.108624f, 11.824286f, 24.53576f)
    p.lineTo(9.571428f, 25.28576f)
    p.lineTo(11.824286f, 26.037136f)
    p.curveTo(13.102858f, 26.462887f, 14.107144f, 27.467136f, 14.5342865f, 28.747135f)
    p.lineTo(15.285712f, 31.0f)
    p.lineTo(16.035711f, 28.747137f)
    p.moveTo(7.4642825f, 20.17571f)
    p.curveTo(7.89142f, 18.89571f, 8.895711f, 17.891422f, 10.174283f, 17.46571f)
    p.lineTo(12.428569f, 16.714334f)
    p.lineTo(10.174283f, 15.9643345f)
    p.curveTo(8.895711f, 15.53721f, 7.891425f, 14.53291f, 7.4642825f, 13.25291f)
    p.lineTo(6.7142825f, 11.000047f)
    p.lineTo(5.962857f, 13.25291f)
    p.curveTo(5.5357194f, 14.532909f, 4.5314293f, 15.537197f, 3.2528563f, 15.9643345f)
    p.lineTo(1.0f, 16.714334f)
    p.lineTo(3.2528565f, 17.46571f)
    p.curveTo(4.5314293f, 17.89146f, 5.535714f, 18.89571f, 5.9628572f, 20.17571f)
    p.lineTo(6.7142825f, 22.428574f)
    p.lineTo(7.4642825f, 20.17571f)
    p.moveTo(20.999998f, 20.999998f)
    p.lineTo(19.554283f, 16.66286f)
    p.curveTo(18.889997f, 14.671423f, 17.32714f, 13.109998f, 15.33714f, 12.445709f)
    p.lineTo(10.999996f, 10.999997f)
    p.lineTo(15.33714f, 9.554284f)
    p.curveTo(17.32714f, 8.891409f, 18.889997f, 7.3285713f, 19.554283f, 5.3371463f)
    p.lineTo(20.999996f, 0.99999523f)
    p.lineTo(22.444283f, 5.3371463f)
    p.curveTo(23.10857f, 7.3285713f, 24.671425f, 8.891421f, 26.661427f, 9.554284f)
    p.lineTo(31.0f, 10.999997f)
    p.lineTo(26.661428f, 12.445709f)
    p.curveTo(24.671429f, 13.109961f, 23.10857f, 14.671422f, 22.444286f, 16.66286f)
    p.lineTo(20.999998f, 20.999998f)
  }
}
